@import '../../styles/variables';
.container{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: min-content;
  height: 100%;
  grid-gap: 16px 24px;
  align-content: center;
  margin: 0 32px;
  .wrapper{
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: inherit;
    grid-gap: 40px 24px;
    .title {
      @extend %h1;
      grid-column: 1/13;
      color: $BLACK;
    }

    .form_wrapper {
      grid-column: 1/13;
      display: grid;
      padding: 40px 16px;
      grid-gap: 40px 24px;
      box-shadow: $BOX_SHADOW;
      grid-template-columns: inherit;
      background: $WHITE;
      margin: 0 -16px;
      &__item {
        display: grid;
        grid-gap: 16px;
        grid-column: 3/11;

        .warning_text{
          @extend %small_text;
          color: $not_red;
        }
        @media screen and(min-width: 1440px) {
          &{
            margin: 0 -24px;
          }
        }
      }

      &__send {
        grid-column: 5/9;
      }
    }
    @media screen and (min-width: 1440px) {
      & {
        align-self: center;
        grid-template-columns: repeat(6,1fr);
        grid-column: 4/10;
        .title{
          grid-column: 1/7;
        }
        .form_wrapper {
          grid-column: 1/7;
          grid-template-columns: inherit;
          margin: 0;
          padding: 40px 0;
          &__item{
            grid-column: 2/6;
          }
          &__send{
            grid-column: 3/5;
          }
        }
      }
    }

  }
}
